/*Практическое задание 3.4
 программе задана переменная value, в которую записано дробное число. Выполните следующие операции:

 округлите значение переменной "вверх" до целого значения;
 округлите значение переменной "вниз" до целого значения;
 округлите значение переменной по правилам математики до целого значения;
 посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
 из результата возьмите целую часть числа и выведите в консоль.
 
 Примеры значений переменных:
 value = 5.4
 
 Пример результата:
 4 
const value = 5.4;
const ceil = Math.ceil(value);
const floor = Math.floor(value);
const round = Math.round(value);
const sqrt = Math.sqrt(ceil + floor + round);
const trunc = Math.trunc(sqrt);
console.log(Math.round(trunc));*/

// ***************************************************************************************

/* Практическое задание 3.5
В программе заданы две переменные a и b с числовыми значениями. Выведите в консоль произведение значений этих переменных, возведенное в квадрат.


Пример значений переменных:
let a = 2;
let b = 4;

Пример результата:
64 

let sum = a * b;
console.log(Math.pow(sum,2)); */

// *****************************************************************************************

/* Практическое задание 3.6
В программе заданы две переменные a и b с числовыми значениями. Посчитайте длину гипотенузы в прямоугольном треугольнике, если значения a и b являются длинами катетов. Результат выведите в консоль.


Пример значений переменных:
let a = 3;
let b = 4;

Пример результата:
5

console.log(Math.hypot(a, b)); // Метод Math.hypot() возвращает квадратный корень суммы квадратов своих аргументов. */

//********************************************************************************************

/* Практическое задание 3.7

В программе задана переменная obj, в которую записан объект со свойствами name, last_name и age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте строку по примеру и выведите ее в консоль. Обратите внимание, что имя и фамилию требуется заключить в различные виды кавычек.


Пример значений переменных:
name: "Анатолий", last_name: "Максимов", age: 32

Пример результата:
Имя: "Анатолий" Фамилия: 'Максимов' Возраст: 32

let str = `Имя: "${obj.name}" Фамилия: '${obj.last_name}' Возраст: ${obj.age}`;
console.log(str); */

// ********************************************************************************************

/* Практическое задание 3.8

В программе заданы три переменные name, last_name, age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте объект с ключами name, last_name, age и значениями из соответствующих переменных. Выведите этот объект в консоль.


Пример значений переменных:
name = "Анатолий"
last_name = "Максимов"
age = 32

Пример результата:
{name: "Анатолий", last_name: "Максимов", age: 32}

let obj = {
    name: name,
    last_name: last_name,
    age: age
   }
   
   console.log(obj); */

//    *********************************************************************************************

/* Практическое задание 3.9

В программе задана переменная value. Выведите в консоль ее тип. Не забудьте, что функция typeof со значением аргумента null выдает неправильный результат. При значении null необходимо вывести "null".


Пример значений переменных:
let value = "привет";

Пример результата:
"string"

if (value === null)  { console.log("null") } else { console.log (typeof value) } */

// **************************************************************************************************

/* Практическое задание 3.10

В программе объявлены две переменные num_1 и num_2, в которых записаны численные значение в строковом виде. Преобразуйте строки в числа и посчитайте их сумму. Результат выведите в консоль.


Пример значений переменных:
num_1 = "3"
num_2 = "5"

Пример результата:
8

console.log(+num_1 + +num_2 ) */

// *****************************************************************************************************

/* Практическое задание 3.11

В программе объявлена переменная size, в которой записано строковое значение. В строке size записано число и единицы измерения. Необходимо "достать" численное значение вывести в консоль.

Пример значений переменных:
size = "500.5%"

Пример результата:
500.5

console.log(parseFloat(size)) */

// ******************************************************************************************************

/* Практическое задание 3.12

В программе заданы три переменные a, b и c, в которых хранятся длина, ширина и высота прямоугольного параллелепипеда с указанием единиц измерения. Напишите программу, которая рассчитывает объем прямоугольного параллелепипеда и выводит результат в консоль без единиц измерения.


Пример значений переменных:
a = "5px"

b = "7px"

c = "10px"

Пример результата:
350

//*************************************************************

                                                                 УСЛОВНЫЕ ОПЕРАТОРЫ!!!


Практическое задание 4.1

В программе задана переменная speed с числовым значением. Реализуйте программу, которая в зависимости от условия выполняет следующее действие:

если значение от 0 до 30 включительно, выведите строку Вы едете слишком медленно;
если значение от 31 до 70 включительно, выведите строку Вы едете с нормальной скоростью;
в ином случае выведите Вы едете слишком быстро, сбавьте скорость.

Пример значений переменных:
speed = 60

Пример результата:
"Вы едете с нормальной скоростью"

if(speed <= 30){
    console.log("Вы едете слишком медленно");
    }
    else if(speed >= 31 & speed <= 70){
    console.log("Вы едете с нормальной скоростью");
    }
    
    else {console.log("Вы едете слишком быстро, сбавьте скорость")
    }; */

// *****************************************************************************************

/* Практическое задание 4.2

В программе объявлена переменная price, в которой хранится строка со значением цены. Переведите значение переменной в число (parseInt) и в зависимости от полученного значения выполните следующее действие:

если записанное значение оказалось не числом, выведите в консоль сообщение Не число;
если число равно 0 или является отрицательным, выведите в консоль сообщение Число не корректное;
в ином случае выведите в консоль значение числа.

Пример значений переменных:
price = "12 рублей"

Пример результата:
12

let int = parseInt(price);
if(isNaN(int)){
  console.log("Не число");
}
else if(int <= 0 ){
  console.log("Число не корректное")
}
else{
  console.log(int)
} */
// **********************************************************************************************

/* Практическое задание 4.3
В программе объявлены три переменные a, b и c, в которые записаны числовые значения. Определите максимальное значение и выведите его в консоль, но помните: методом max пользоваться нельзя.


Пример значений переменных:
a = 32

b = 5

c = 14

Пример результата:
32

if (a > b && a > c) {
    console.log(a);
} else if (b > a && b > c) {
    console.log(b);
} else {
    console.log(c);
}
 */
// ******************************************************************************************************

/* Практическое задание 4.4

В программе объявлены две переменные — temp и weather. Объявите переменную activity и присвойте ей значение по следующему правилу:
если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "golf";
если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "bowling";
в ином случае значение переменной activity должно быть "hiking".

Пример значений переменных:
temp = 25

weather = "clear"

Пример результата:
"golf"

let activity ="";

if(temp >= 25 && weather == "clear" ) {
  activity = "golf";
}
else if(temp >= 10 && temp <=24 &&  weather == "clear"){
  activity = "bowling";
}
else{
  activity = "hiking";
} */

// *********************************************************************************************************

/* Практическое задание 4.5

В программе определены две переменные со строковым значением word_1 и word_2. Допишите программу таким образом, чтобы в консоль выводилась строка наибольшей длины.


Пример значений переменных:
word_1 = "машина"

word_2 = "стол"

Пример результата:
"машина"

console.log((word_1.length > word_2.length)?word_1:word_2 ); */

// ***********************************************************************************************************

/* Практическое задание 4.6

В программе объявлена переменная task, в которой записано одно из строковых значений: удалить, переименовать, редактировать. Напишите программу, которая выводит в консоль:

delete – при значении task – удалить;
rename – при значении task – переименовать;
edit – при значении task – редактировать.

Пример значений переменных:
task = "переименовать"

Пример результата:
"rename"

switch(task){
    case "удалить" :
      console.log("delete")
      break;
  case "переименовать" :
      console.log("rename")
      break;
  case "редактировать" :
      console.log("edit")
  } */

//   *****************************************************************************************************************

/* Практическое задание 4.7

В программе объявлены две переменные — price и range. Переменная range может принимать одно из трех строковых значений — month/day/week. Переменная price хранит в себе числовое значение. Необходимо написать программу, которая формирует строку с использованием данных переменных по следующему шаблону:


<значение price> Р в <эквивалент значения range на русском языке>

Пример значений переменных:

price = 10000

range = "day"


Пример результата:

10000 Р в день.

switch(range){
case "month":
    console.log(`${price} Р в месяц`);
    break;
case "day":
    console.log(`${price} Р в день`);
    break;
case "week":
    console.log(`${price} Р в неделю`);
} */

//   *****************************************************************************************************************

/*  Практическое задание 4.8

В программе объявлены три переменные — a, b и sign. В переменных a и b хранятся числовые значения. В переменную sign записано строковое значение одного из математических операторов +, -, /, *. Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю.


Примеры значений переменных:

a = 2

b = 6

sign = "*"

Пример результата:

12 

switch(sign){
    case"+":console.log(a+b);break;
    case"-":console.log(a-b);break;
    case"*":console.log(a*b);break;
    case"/":console.log(a/b);break;
   } */

//    *************************************************************************************************************************

/* Практическое задание 4.9

Необходимо доработать решение из задания 4.7

В дополнение к заданию 4.7 необходимо правильно обработать случай деления на 0. При попытке поделить на 0 программа должна выводить в консоль сообщение: Делить на 0 нельзя!.

Пример значений переменных:

a = 2

b = 0

sign = "/"

Пример результата:

Делить на 0 нельзя!
 */

/* switch(sign){
 case"+":console.log(a+b);break;
 case"-":console.log(a-b);break;
 case"*":console.log(a*b);break;
 case"/":
         if(b==0){
        console.log("Делить на 0 нельзя!");
       } else {
        console.log(a/b);
       }
        break;
    } */

// ******************************************************************************************************************

// ЦЫКЛЫ!!!

/*    Практическое задание 5.1

    В программе объявлены две переменные start и end. Используя цикл, посчитайте сумму чисел из диапазона значений от start до end (включая концы), кратные значению 5. Результат выведите в консоль.

Пример значений переменных:

start = 0 end = 50
Пример результата:

275

let result = 0;

while(start <= end){
    if(start % 5 === 0){
        result = result + start;
    }
    start++;
    console.log(result);
} */
// ***********************************************************************************************************************

/* Практическое задание 5.2

В программе объявлена переменная word со строковым значением. Переверните строку, используя цикл, и выведите результат в консоль.


Пример значений переменных:
word = "мир"

Пример результата:
"рим"

let reverse = "";

for(let index = word.length - 1;index >=0; index--){
reverse += word[index];
}

console.log(reverse); */

// *************************************************************************************************************

/* Практическое задание 5.3

Определите, является ли word палиндромом:

если является, выведите в консоль "Слово является палиндромом!";
если не является, выведите в консоль "Слово не является палиндромом!".
Примечание:

Строка word состоит только из букв разного регистра (большие и маленькие).


Пример значений переменных:
word = "Доход"

Пример результата:
"Слово является палиндромом!"

let word_low = word.toLowerCase();
let result = "";

for (let i = word_low.length - 1; i >=0; i--){
  result += word_low[i];
}

if (result === word_low ){
  console.log("Слово является палиндромом!");
}
  else{
    console.log("Слово не является палиндромом!")
  } */

//   ********************************************************************************************************

// ФУНКЦИИ!!!

/*  Практическое задание 6.1 
   
В программе объявлена переменная price, в которую записано числовое значение. Напишите функцию priceMessage(), которая выводит в консоль сообщение "Данный товар стоит X рублей", где вместо X указано значение переменной price. Вызовите функцию после ее определения.


Пример значений переменных:
price = 80000

Пример результата:
"Данный товар стоит 80000 рублей"

function priceMessage(){
    console.log(`Данный товар стоит ${price} рублей`);
  }
   priceMessage(); */

//    **********************************************************************************************************

/* Практическое задание 6.2

В программе объявлены две переменные с числовым значением — num_1 и num_2. Напишите функцию mult, которая принимает два аргумента и возвращает их произведение. Вызовите функцию mult и передайте ей в качестве аргументов значения переменных num_1 и num_2, а результат выведите в консоль.


Пример значений переменных:
num_1 = 3

num_2 = 6

Пример результата:
18

function mult(a,b){
    let result =a * b;
    return result;
   }
   
   let m = mult(num_1,num_2);
   console.log(m); */

//    **************************************************************************************************************



/* Практическое задание 6.3

В программе объявлена переменная num, в которую записано числовое значение. Напишите функцию square(), которая возвращает квадрат этого числового значения. Обратите внимание, что функция обращается к глобальной переменной, а не получает значение в качестве аргумента.


Пример значений переменных:
num = 9

Пример результата:
81

function square() {
  let result = num * num
  return result
}

 */
// *******************************************************************************************************************




/* Практическое задание 6.4

В программе объявлена переменная num, в которой записано числовое значение. Используя цикл, возведите значение переменной в квадрат три раза. Каждый результат конкатенируйте через пробел и выведите в консоль.

Пример значений переменных:
num = 2

Пример результата:
"4 16 256"

function gerSquares(n,cnt=3){
    let result = n;
    let str = "";
    while(cnt){
      result = result ** 2;
      if(cnt !==1){
        str += result + " ";
      } else{
        str += result;
      }
     
      cnt--;
    }
    return str
  }
  
  console.log(gerSquares(num)); */

//   **************************************************************************************************************************

Практическое задание 6.5

В программе объявлена переменная data, в которой записано строковое значение. Напишите функцию getNumber(data), которая преобразовывает строку в число по следующему правилу:

если переменная data содержит не число, функция должна вернуть численное значение 0;
если переменная data содержит число, например "123", то функция возвращает числовое значение 123.
Вызовите эту функцию и выведите результат в консоль.

Пример значений переменных:
data = "привет"

Пример результата:
0






Практическое задание 6.6

В программе объявлены две переменные — value и total, в которых записаны числовые значения. Напишите функцию getPercent(value, total), которая возвращает процент числа value от значения total. Вызовите эту функцию с value и total в качестве аргументов. Результат работы функции выведите в консоль.


Пример значений переменных:
value = 4

total = 80

Пример результата:
5


// *************************************************************************************************************************

/* Практическое задание 9.1

В программе объявлена переменная list, представляющая массив значений. Используя методы массивов, выполните следующие действия:

добавьте в начало массива новый элемент со значением Яблоко;
удалите последний элемент массива;
добавьте в конец массива новый элемент со значением Клубника.
После выполнения всех перечисленных действий выведите значение переменной list в консоль.


Пример значений переменных:
list = ["Груша", "Яблоко"]

Пример результата:
["Яблоко", "Груша", "Клубника"]

list.unshift("Яблоко");
list.pop();
list.push("Клубника");

console.log(list.parseInt); */

// ******************************************************************************************************************************


Практическое задание 9.2

В программе объявлена переменная list, в которую записан массив из строковых значений. Посчитайте и выведите в консоль элемент с максимальной длиной. Если элементов с такой длиной несколько, выведите первый.


Пример значений переменных:
list = ["Груша", "Яблоко"]

Пример результата:
"Яблоко"